OPENAI_API_KEY=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

YOUTUBE_API_KEY=AIzaSyD-9tSrke72P7FInF6BBGyqSqHzfO7B4Nc
